# katiakmasam-caramemikatwanita

./: local.properties
app/: build.gradle
app/src/androidTest/java/cinta/tipsmemikatwanita/trick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: memikatwanita.db
app/src/main/java/cinta/tipsmemikatwanita/trick/: MainActivity.java
app/src/main/java/cinta/tipsmemikatwanita/trick/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cinta/tipsmemikatwanita/trick/database/: CacheDb.java  CeritaDb.java  Database.java
app/src/main/java/cinta/tipsmemikatwanita/trick/model/: Cerita.java  CeritaWrapper.java
app/src/main/java/cinta/tipsmemikatwanita/trick/ui/: ActivityTips.java  CeritaActivity.java  CeritaBokmarkActivity.java  Detail_Cerita_Activity.java  InterestialLogout.java  SearchListActivity.java
app/src/main/java/cinta/tipsmemikatwanita/trick/ui/adapter/: CeritaAdapter.java  (+3 more)
app/src/main/java/cinta/tipsmemikatwanita/trick/util/: Cons.java  DateUtil.java  Debug.java  Util.java
app/src/main/java/cinta/tipsmemikatwanita/trick/volley/: VolleyParsing.java  VolleyRequest.java
app/src/main/res/layout/: activit_cerita_detail.xml  activity_bookmark.xml  activity_cerita.xml  activity_main_new.xml  app_bar_main.xml  content_main.xml  fragment_cerita.xml  horizontal_button.xml  list_item.xml  list_item_cerita.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cinta/tipsmemikatwanita/trick/: ExampleUnitTest.java
(+11 files in other folders)
